// 屏幕设配
@wide: ~"screen and (min-aspect-ratio: 63/100)";
@long: ~"screen and (max-aspect-ratio: 56/100)";
@ipad: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)";
@phone: ~"screen and (min-width: 320px) and (max-width: 768px)";
@big: ~"screen and (min-width: 1366px)";