* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

::selection {
    color: #ffffff;
    background-color: #262a30;
}

html,
body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-size: 14px;
    // background-color: var(--color-fill-1);
    background-color: var(--blog-color-white-1);
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}