body[arco-theme='dark'] {
    --blog-color-black-1: #ffffff;
    --blog-color-black-2: #ffffff;
    --blog-color-black-3: #cccccc;
    --blog-color-black-4: #cccccc;

    --blog-color-white-1: #17181a;
    --blog-color-white-2: #1f2022;

    --blog-color-shadow: rgb(0 0 0 / 65%);

    // 背景
    --blog-bg: #333333;

    // 顶部导航栏
    --blog-top-bg: #333333;

    // 文章卡片
    --blog-article-card-bg: #333333;

    // 文章
    --blog-article-bg: #333333;
    --blog-article-next-color: #aaaaaa;
}